{
  "compilerOptions": {
    "lib": ["es2020", "DOM"],
    "target": "ES2020",
    "moduleResolution": "node",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true,
    "emitDeclarationOnly": true,
    "declarationDir": "types",
    "maxNodeModuleJsDepth": 0,
    "skipLibCheck": true,
  },
  "include": ["play-around/**/*.js", "play-around/**/*.d.ts", "test/**/*.js", "test/**/*.d.ts", "play-around/node-main.cjs", "play-around/folder-with-index/index.cjs", "test/fixtures/imports-1/index.mjs", "test/fixtures/imports-1/relative-dst.mjs"],
  "exclude": ["node_modules"]
}
